<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:nestedScrollingEnabled="true"
    android:background="#590098">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#590098">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="118dp"
            android:text="ACCOUNT GRAPHS"
            android:textColor="#f6f6f6"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="102dp"
            android:text="Expense, income and combined graphs"
            android:textColor="#f6f6f6"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView11" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/expenseGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/incomeGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expenseGraph" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/combinedGraph"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incomeGraph" />

        <TextView
            android:id="@+id/textViewSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW BY:"
            android:textColor="#f6f6f6"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:contextClickable="false"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/textViewSort"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <RadioButton
                android:id="@+id/monthBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textColor="#f6f6f6" />

            <RadioButton
                android:id="@+id/weekBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Week"
                android:textColor="#f6f6f6" />

            <RadioButton
                android:id="@+id/dayBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textColor="#f6f6f6" />
        </RadioGroup>

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/combinedGraph" />

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/settings"
            app:layout_constraintEnd_toStartOf="@+id/addTransactionBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/combinedGraph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>